<?php
// [MODULE] = E.g. Buttons - The name of your module (due to PSR-4), this would be the same as your MODUEL_DIR.

namespace Bloom\Modules\TemplateUpperCamelCase\Composers;

use Roots\Acorn\View\Composer;


class TemplateUpperCamelCase extends Composer
{
    /**
     * List of views served by this composer.
     *
     * @var array
     */
    protected static $views = [
      //
    ];

    /**
     * Data to be passed to view before rendering.
     *
     * @return array
     */
    public function with()
    {
        return [
          'variable' => 'data'
        ];
    }
}
